# coding-challenge

./: .gitignore  README.md  pom.xml  stats_extractor.sh
java/src/test/resources/: population_sample.csv  population_sample.json
scala/: README.md  elephant.scala
spark-scala/: README.md  shakespeare.scala
src/main/java/com/interset/interview/: Analyzer.java  Jinfo.java  Parsercsv.java  Parserjson.java  Runner.java
src/main/resources/: population.csv
